<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/common_google_signin_btn_text_light_pressed"
    android:layout_height="match_parent"
    tools:context=".SplashscreenActivity">
   <TextView
       android:id="@+id/text1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="20dp"
       android:text="Time Banking"
       android:textColor="#FFFFFF"
       android:layout_gravity="center"
       android:gravity="center"
       android:textStyle="bold"
       android:visibility="invisible"
       android:layout_marginBottom="130dp" />

   <de.hdodenhof.circleimageview.CircleImageView
       android:visibility="invisible"
       android:id="@+id/image"
       android:layout_width="match_parent"
       android:layout_height="120dp"
       android:layout_gravity="center"
       android:src="@drawable/pic" />

   <TextView
       android:visibility="invisible"
       android:id="@+id/text2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="20dp"
       android:text="Increase Your Time By Helping Others"
       android:textColor="#FFFFFF"
       android:layout_gravity="center"
       android:gravity="center"
       android:textStyle="bold"
       android:layout_marginTop="130dp" />
</FrameLayout>