<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteCardColor"
    android:orientation="vertical"
    tools:context=".walletfragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fontFamily="@font/font1"
        android:background="@color/orange"
        android:padding="20dp">

        <TextView
            android:id="@+id/fullname_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:includeFontPadding="false"
            android:text="User Rank"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/user_dp" />

        <TextView
            android:id="@+id/username_field"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/profile_image"
            android:includeFontPadding="false"
            android:text="Your Credits"
            android:textSize="14sp" />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/loginCard"
        app:cardCornerRadius="@dimen/loginCardRadius"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:layout_marginBottom="@dimen/loginViewsMargin"
        android:background="@color/orange">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/whiteCardColor"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/top5btn"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                style="@style/loginButton"
                android:text="top 5" />
            <Button
                android:id="@+id/freecreditsbtn"
                style="@style/loginButton"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="credits" />
            <Button
                android:id="@+id/helpbtn"
                style="@style/loginButton"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:id="@+id/dashboardcontainer"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>