<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/orange"
    android:layout_margin="5dp"
    app:cardCornerRadius="@dimen/loginCardRadius"
    style="@style/loginCard">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="8dp"
        android:background="@color/orange"
        style="@style/linearParent">
        <TextView
            android:id="@+id/idnum"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:text="05"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/user_dp"
            />
        <TextView
            android:id="@+id/leadername"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Name"
            />
        <TextView
            android:id="@+id/leaderpoints"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Points"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>